# EjderBackoffice

./: EjderBackoffice.sln
src/Ejder.Api/: Ejder.Api.csproj  Ejder.Api.http  Program.cs  appsettings.json
src/Ejder.Api/Controllers/: AuthController.cs  HealthController.cs
src/Ejder.Api/Properties/: launchSettings.json
src/Ejder.Application/: Ejder.Application.csproj
src/Ejder.Application/Products/Dtos/: ProductCreateDto.cs
src/Ejder.Application/Products/Services/: IProductService.cs  ProductService.cs
src/Ejder.CallCenter.Web/: Ejder.CallCenter.Web.csproj  Program.cs
src/Ejder.CallCenter.Web/Controllers/: HomeController.cs  LeadsController.cs
src/Ejder.CallCenter.Web/Models/: ErrorViewModel.cs
src/Ejder.CallCenter.Web/Properties/: launchSettings.json
src/Ejder.CallCenter.Web/Views/: _ViewImports.cshtml
src/Ejder.CallCenter.Web/Views/Leads/: Index.cshtml
src/Ejder.CallCenter.Web/Views/Shared/: _Layout.cshtml
src/Ejder.Core/: Class1.cs
src/Ejder.Core/Auth/: LoginRequest.cs
src/Ejder.Core/HR/: Attendance.cs  AttendanceRepository.cs  Department.cs  DepartmentRepository.cs  Employee.cs  EmployeeRepository.cs  EmployeeRole.cs
src/Ejder.Core/Models/: Employee.cs  Product.cs  Reservation.cs  ReservationRepository.cs  TourDocument.cs  TourProgramDay.cs
src/Ejder.Core/Repositories/: ProductRepository.cs  TourDocumentRepository.cs  TourProgramRepository.cs
src/Ejder.Domain/Entities/: BackofficeUser.cs  Entities.cs
src/Ejder.Domain/Products/: Product.cs
src/Ejder.Employee.Web/: Program.cs
src/Ejder.Employee.Web/Controllers/: AdminController.cs  PortalController.cs
src/Ejder.Employee.Web/Models/: AdminEmployeeRow.cs  ErrorViewModel.cs
src/Ejder.Employee.Web/Properties/: launchSettings.json
src/Ejder.Employee.Web/Views/: _ViewImports.cshtml
src/Ejder.Infrastructure/: Ejder.Infrastructure.csproj
src/Ejder.Infrastructure/Persistence/: AppDbContext.cs
src/Ejder.Infrastructure/Persistence/Migrations/: 20260122152240_InitialCreate.Designer.cs  20260122152240_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Ejder.Marketing.Web/Controllers/: HomeController.cs
src/Ejder.Marketing.Web/Models/: ErrorViewModel.cs
src/Ejder.Marketing.Web/Views/: _ViewImports.cshtml
src/Ejder.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Ejder.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/Ejder.Web.Public/: Program.cs
src/EjderBackoffice.Web/: EjderBackoffice.Web.csproj  Program.cs  appsettings.json  ejder.db
src/EjderBackoffice.Web/Authorization/: Roles.cs
src/EjderBackoffice.Web/Controllers/: AccountController.cs  AuthController.cs  DashboardController.cs  HomeController.cs  ProductsController.cs  ReservationsController.cs  TourRepository.cs  ToursController.cs
src/EjderBackoffice.Web/Data/: AppDbContext.cs  ApplicationDbContext.cs  ApplicationUser.cs  BackofficeUser.cs  Seed.cs  SeedData.cs
src/EjderBackoffice.Web/Extensions/: ReservationStatusExtensions.cs
src/EjderBackoffice.Web/Migrations/: 20260120110446_Init_AppDb.Designer.cs  20260120110446_Init_AppDb.cs  20260120111859_Add_BackofficeUsers.Designer.cs  20260120111859_Add_BackofficeUsers.cs  AppDbContextModelSnapshot.cs
src/EjderBackoffice.Web/Models/: ErrorViewModel.cs  LoginViewModel.cs  Reservation.cs  ReservationRepository.cs  Tour.cs
src/EjderBackoffice.Web/Models/Products/: ProductCreateVm.cs
src/EjderBackoffice.Web/Properties/: launchSettings.json
src/EjderBackoffice.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src/EjderBackoffice.Web/Views/Account/: Login.cshtml
src/EjderBackoffice.Web/Views/Auth/: Login.cshtml
src/EjderBackoffice.Web/Views/Dashboard/: Index.cshtml
src/EjderBackoffice.Web/Views/Products/: Create.cshtml  Documents.cshtml  Index.cshtml  Program.cshtml
src/EjderBackoffice.Web/Views/Public/Products/: Create.cshtml  Index.cshtml
src/EjderBackoffice.Web/Views/Reservations/: Create.cshtml  Details.cshtml  Index.cshtml
src/EjderBackoffice.Web/Views/Shared/: _Layout.cshtml  _LayoutAuth.cshtml  _LayoutBackoffice.cshtml  _LayoutPublic.cshtml
src/EjderBackoffice.Web/wwwroot/css/: backoffice.css  login.css  public.css
(+35 files in other folders)
